.h2{
    font-family: 'Avenirnextcyr';
    font-weight: 600;
    font-size: 24px;
}

.h3{
    font-family: 'Avenirnextcyr';
    font-weight: 600;
    font-size: 20px;
}

.p{
    font-family: 'Avenirnextcyr';
    font-weight: 400;
    font-size: 16px;
}

.green-text{
    color: #35B2E8;
}

.btn{
    font-family: 'Avenirnextcyr';
    font-weight: 600;
    font-size: 16px;
}

.container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    min-height: calc(100vh - 138px);
    margin-top: 28px;
}

.content{
    grid-column: 4 / 13;
}

.main-card{
    padding: 24px;
    border: 1px solid #ECEDED;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    width: fit-content;
    height: fit-content;
    margin-bottom: 20px;
}
.main-card .content{
    width: 290px;
}
.main-card.high{
    position: relative;
}
.main-card.high::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background: #f04617;
    border-radius: 0px 15px 15px 0px;
}
.main-card .content-md{
    width: 260px;
}
.main-card .content-sm{
    width: 176px;
}
.main-card .icons{
    padding-right: 28px;
    padding-left: 20px;
}
.main-card .icons-sm{
    padding-right: 0;
    padding-left: 20px;
}
.main-card *{
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
}
.main-card .line{
    margin-bottom: 8px;
    display: block;
    width: 100%;
    height: 1px;
    background: #ECEDED;
    position: relative;
}
.main-card .icons a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ECEDED;
    box-sizing: border-box;
    border-radius: 5px;  
}
.main-card .icons a:not(:last-child){
    margin-bottom: 16px;
}
.main-card .icons a img{
    width: 24px;
}
.main-card h2{
    margin: 0;
}
.main-card .subtitle{
    margin: 0;
    margin-top: 4px;
    margin-bottom: 8px;
    font-size: 16px;
}
.main-card .mute{
    margin: 0;
    margin-bottom: 4px;
    color: #606060;
}
.page-wrapper{
    margin-top: 24px;
}
.main-card:not(:last-child){
    margin-right: 20px;
}
.main-card .btn{
    color: #264653;
    margin-top: 12px;
}

.popupUi{
    padding: 24px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff;
    text-align: center;
    position: relative;
}
.popupUi::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 25px;
    left: 50%;
    top: -10px;
    position: absolute;
    display: block;
    transform: translateX(-50%) rotate(45deg);
}
.popupUi input, .popupUi .Dropdown-control, .popupUi h4{
    margin-top: 0;
    margin-bottom: 12px;
    width: 150px;

}
.popupUi input, .popupUi .Dropdown-control{
    border: 1px solid #ECEDED;
    box-sizing: border-box;
    border-radius: 8px;
}
.popupUi input{
    padding: 7px 12px;
}

.team-name{
    font-size: 16px;
    font-weight: 400;
    color: #606060;
    margin: 20px 0;
}

.green-btn{
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    color: #4E9B33;
    padding: 0;
    margin: 0;
    text-decoration: none;
    margin-right: 20px;
}
.red-text{
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    color: rgba(239, 68, 21, 0.6);
}
.blue-btn{
    padding: 12px 54px;
    background: none;
    border: none;
    display: block;
    border: 2px solid #35B2E8;
    border-radius: 8px;
    color: #35B2E8;
    font-weight: 600;
    font-size: 18px;
    width: fit-content;
    margin-top: 0;
    margin-bottom: 30px;
    text-decoration: none;
    transition: 0.3s;
}
.blue-btn:hover{
    background: #35B2E8;
    color: #fff;
}
.flex{display:flex}